GET http://localhost:8080/post/list
Accept: application/json

<> 2019-06-15T023134.200.json

###

GET http://localhost:8080/post/list
Accept: application/json

<> 2019-06-15T023055.500.json

###

GET http://localhost:8080/post/userinlist
Accept: application/json

<> 2019-06-15T022821.404.json

###

GET http://localhost:8080/post/userinlist/1
Accept: application/json

<> 2019-06-15T022807.200.json

###

GET http://localhost:8080/user/list
Accept: application/json

<> 2019-06-15T022757.200.json

###

GET http://localhost:8080/board/list
Accept: application/json

<> 2019-06-15T022755.200.json

###

GET http://localhost:8080/post/list
Accept: application/json

<> 2019-06-15T022748.200.json

###

DELETE http://localhost:8080/post/delete/9
Accept: application/json

<> 2019-06-15T021759.200.json

###

GET http://localhost:8080/post/list
Accept: application/json

<> 2019-06-15T021747.200.json

###

GET http://localhost:8080/post/list
Accept: application/json

<> 2019-06-15T015943.200.json

###

GET http://localhost:8080/post/list
Accept: application/json

<> 2019-06-15T015655.200.json

###

POST http://localhost:8080/user/login
Content-Type: application/json

{
  "account": "a",
  "password" : "1234"

}

###

POST http://localhost:8080/user/login
Content-Type: application/json

{
  "account": "a",
  "password" : "a"

}

<> 2019-06-15T013856.200.json

###

POST http://localhost:8080/user/login
Content-Type: application/json

{
  "account": "a",
  "password" : "1"

}

###

GET http://localhost:8080/user/list
Accept: application/json

<> 2019-06-15T012038.200.json

###

GET http://localhost:8080/post/list
Accept: application/json

<> 2019-06-15T012028.200.json

###

PUT http://localhost:8080/user/update
Content-Type: application/json

{
  "id" : "1",
  "account": "test",
  "password" : "test",
  "email" : "test",
  "username": "test"
}

<> 2019-06-15T012025.200.json

###

POST http://localhost:8080/user/update
Content-Type: application/json

{
  "id" : "1",
  "account": "test",
  "password" : "test",
  "email" : "test",
  "username": "test"
}

<> 2019-06-15T012015.405.json

###

GET http://localhost:8080/user/view/1
Accept: application/json

<> 2019-06-15T011917.200.json

###

GET http://localhost:8080/user/view/1
Accept: application/json

<> 2019-06-15T011859.200.json

###

POST http://localhost:8080/user/login
Content-Type: application/json

{
  "account": "user2",
  "password" : "1234"

}

<> 2019-06-15T010256.200.json

###

GET http://localhost:8080/user/view/1
Accept: application/json

<> 2019-06-15T125351.200.json

###

DELETE http://localhost:8080/user/delete/20
Accept: application/json

<> 2019-06-14T080321.200.json

###

GET http://localhost:8080/user/list
Accept: application/json

<> 2019-06-14T080311.200.json

###

DELETE http://localhost:8080/user/delete/22
Accept: application/json

<> 2019-06-14T080309.200.json

###

GET http://localhost:8080/user/list
Accept: application/json

<> 2019-06-14T080304.200.json

###

DELETE http://localhost:8080/user/delete/19
Accept: application/json

<> 2019-06-14T080303.200.json

###

DELETE http://localhost:8080/user/delete/18
Accept: application/json

<> 2019-06-14T080300.200.json

###

DELETE http://localhost:8080/user/delete/15
Accept: application/json

<> 2019-06-14T080258.200.json

###

DELETE http://localhost:8080/user/delete/13
Accept: application/json

<> 2019-06-14T080255.200.json

###

GET http://localhost:8080/user/list
Accept: application/json

<> 2019-06-14T080236.200.json

###

GET http://localhost:8080/user/list
Accept: application/json

<> 2019-06-14T075544.200.json

###

GET http://localhost:8080/user/list
Accept: application/json

<> 2019-06-14T075523.200.json

###

DELETE http://localhost:8080/user/delete/6
Accept: application/json

<> 2019-06-14T075312.200.json

###

GET http://localhost:8080/user/list
Accept: application/json

<> 2019-06-14T075253.200.json

###

POST http://localhost:8080/user/add
Content-Type: application/json

{
  "account": "test",
  "password" : "test",
  "email" : "test",
  "username": "test"
}

<> 2019-06-14T075247.500.json

###

POST http://localhost:8080/user/add
Content-Type: application/json

{
  "account": "test",
  "password" : "test",
  "email" : "test",
  "username": "test"
}

<> 2019-06-14T075155.500.json

###

POST http://localhost:8080/user/add
Content-Type: application/json

{
  "account": "test",
  "password" : "test",
  "email" : "test",
  "name": "test"
}

<> 2019-06-14T075139.500.json

###

POST http://localhost:8080/user/login
Content-Type: application/json

{
  "account": "user2",
  "password" : "1234"

}

<> 2019-06-14T120653.200.json

###

POST http://localhost:8080/user/login
Content-Type: application/json

{
  "account": "user3",
  "password" : "1234"

}

<> 2019-06-12T115250.200.json

###

POST http://localhost:8080/user/login
Content-Type: application/json

{
  "account": "user3",
  "password" : "12324"

}

###

POST http://localhost:8080/user/login
Content-Type: application/json

{
  "account": "user3",
  "password" : "1234"

}

<> 2019-06-12T115239.200.json

###

POST http://localhost:8080/user/login
Content-Type: application/json

{
  "account": "user2",
  "password" : "1234"

}

<> 2019-06-12T115227.200.json

###

POST http://localhost:8080/user/login
Content-Type: application/json

{
  "account": "user2",
  "password" : "1234"

}

<> 2019-06-12T115104.500.json

###

DELETE http://localhost:8080/post/delete/8
Accept: application/json

<> 2019-06-11T025921.200.json

###

DELETE http://localhost:8080/post/delete/9
Accept: application/json

<> 2019-06-11T025918.200.json

###

GET http://localhost:8080/post/list
Accept: application/json

<> 2019-06-11T025909.200.json

###

GET http://localhost:8080/post/list
Accept: application/json

<> 2019-06-11T015551.200.json

###

PUT http://localhost:8080/post/update
Content-Type: application/json

{
  "title": "test",
  "content" : "test_content",
  "id": 1

}

<> 2019-06-11T015546.200.json

###

GET http://localhost:8080/post/list
Accept: application/json

<> 2019-06-10T011448.200.json

###

